# AccidentDetectionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/accidentdetection/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accidentdetection/: MainActivity.kt
app/src/main/java/com/example/accidentdetection/AlertSystem/: Distance.java
app/src/main/java/com/example/accidentdetection/Firebase/: DetailsActivity.java  LoginActivity.java  ProfileDetailsActivity.kt  RegisterActivity.java  WelcomeActivity.kt
app/src/main/java/com/example/accidentdetection/LocationAndMaps/: MapsFragment.kt  PermissionUtils.kt  Vals.kt
app/src/main/java/com/example/accidentdetection/SMS/: sendSms.java
app/src/main/res/drawable/: circular_progress_bar.xml  ellipse_2.xml  ic_alert_triangle.xml  ic_dark.xml  ic_list.xml  ic_warning.xml  rounded.xml  rounded2.xml  rounded_btn.xml  rounded_btn_35.xml  rounded_curve.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_register.xml  activity_welcome.xml  custom_dialog.xml  custom_toast_accident_alert.xml  dialog_details.xml  fragment_maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accidentdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
